<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>index</title>
	<!-- write your code here -->
	<link rel="stylesheet" type="text/css" href="../../../../public/css/style.css" />
	<link rel="stylesheet" href="../lib/css/contact.css">
	<style>
		.scrollBox {
			position: absolute;
			top: 220px;
			/* left: 103px; */
			width: 1920px;
			text-align: center;
			padding-top: 45px;
		}

		.scrollInner {
			height: 570px;
			overflow-y: scroll;
			display: inline-block;
			padding-right: 10px;
			padding-left: 15px;
			margin-right: -10px;
			/* padding-top: 45px; */
		}

		.scrollImg {
			float: left;
			margin: 0 auto;
			display: inherit;
			position: relative;
			/* padding-top: 45px; */
			/* transform: translateY(-400px); */
		}

		.innerImg {
			width: 95%;
		}
		.cover {
			width: 1920px;
			height: 1080px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.start,
		.end {
			position: absolute;
			width: 45px;
			height: 45px;
			background-size: cover;
		}

		.start {
			background-image: url(../lib/start.png);
			top: 80px;
			left: 40px;
		}

		.end {
			bottom: 115px;
			left: 805px;
			/* left: 870px; */
			background-image: url(../lib/end.png);
			display: none;
		}

		@keyframes showtoHide {
			0 {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.animated {
			animation: showtoHide 1s 5;
		}
	</style>
</head>

<body onload="init();" style="background-color:#D4D4D4;margin:0px;">
	<canvas id="canvas" width="1920" height="1080" style="background-color:#FFFFFF"></canvas>
	<div class="scrollBox">
		<div class="scrollInner scrollBar">
			<div class="scrollImg">
				<img class="innerImg" src="../lib/20_p6.png" alt="">
				<div class="start animated"></div>
				<div class="end"></div>
			</div>
		</div>
	</div>
	<div class="cover"></div>
</body>
<script src="../../../../public/lib/loading2.js"></script>
<script src="../../../../public/lib/createjs-2015.11.26.min.js"></script>
<script src="../../../../public/lib/jquery-1.12.2.min.js"></script>
<script>
	function manifest() {
		return [
			{ src: "../../../../public/sounds/common_tone.mp3", id: "common_tone" },
			{ src: "../../../../public/sounds/common_game_lastone.ogg", id: "common_game_lastone" },
			{ src: "../../../../public/sounds/common_game_nextone.ogg", id: "common_game_nextone" },
			{ src: "../../../../public/sounds/globalBgm.mp3", id: "globalBgm" },
		]
	}
</script>
<script src="index.js"></script>
<script src="../../../../public/lib/Init.js"></script>
<script src="../../../../public/lib/H5App.js"></script>
<script src="../../../../public/lib/reconnecting-websocket.js"></script>
<script src="../../../../public/lib/HeadTool.js"></script>
<script src="../pageApp2.js"></script>
<script src="js/PageThree.js"></script>
<script>
	var canvas, stage, exportRoot;
	function init() {
		// --- write your JS code here ---

		createjs.MotionGuidePlugin.install();

		canvas = document.getElementById("canvas");
		images = images || {};
		ss = ss || {};

		var loader = new createjs.LoadQueue(false);
		loader.installPlugin(createjs.Sound);
		loader.addEventListener("fileload", handleFileLoad);
		loader.addEventListener("complete", handleComplete);
		loader.loadFile({ src: "images/index_atlas_.json", type: "spritesheet", id: "index_atlas_" }, true);
		loader.loadManifest(lib.properties.manifest);
	}

	function handleFileLoad(evt) {
		if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
	}

	function handleComplete(evt) {
		var queue = evt.target;
		ss["index_atlas_"] = queue.getResult("index_atlas_");
		exportRoot = new lib._20_p6();

		stage = new createjs.Stage(canvas);
		createjs.Touch.enable(stage);
		stage.addChild(exportRoot);
		stage.update();

		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
		initPage(canvas, stage, exportRoot, 3);
	}
</script>

<!-- write your code here -->

</html>